# Configuration file
# key = value
quarkus.http.port=80
%dev.quarkus.http.port=8181
quarkus.http.root-path=/

quarkus.log.level=TRACE
%dev.quarkus.log.level=INFO

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=TRACE
%dev.quarkus.log.console.level=TRACE
quarkus.log.console.color=false

quarkus.log.category."io.quarkus".level=TRACE
%dev.quarkus.log.category."io.quarkus".level=TRACE
#quarkus.log.category."org.hibernate".level=DEBUG

mqtt.host=nas
mqtt.port=1883